Diffrent types of sorting techniques

1. Insertion Sort

function insertionSort1(n, arr) {
    const val = arr[n - 1]; 
    let i = arr.length - 2;

    while (i >= 0 && arr[i] > val) {
        arr[i + 1] = arr[i];
        i--;
        console.log(arr.join(" "));
    }
    arr[i + 1] = val;
    console.log(arr.join(" "));
}

element to insert 10:
output:
2 3 4 5 6 7 8 9 10 10
2 3 4 5 6 7 8 9 9 10
2 3 4 5 6 7 8 8 9 10
2 3 4 5 6 7 7 8 9 10
2 3 4 5 6 6 7 8 9 10
2 3 4 5 5 6 7 8 9 10
2 3 4 4 5 6 7 8 9 10
2 3 3 4 5 6 7 8 9 10
2 2 3 4 5 6 7 8 9 10
1 2 3 4 5 6 7 8 9 10


1 4
1 3
1 5
1 6
1 2
[ 1, 4, 3, 5, 6, 2 ]
4 3
3 5
3 6
3 2
[ 1, 2, 4, 5, 6, 3 ]
4 5
4 6
4 3
[ 1, 2, 3, 5, 6, 4 ]
5 6
5 4
[ 1, 2, 3, 4, 6, 5 ]
6 5
[ 1, 2, 3, 4, 5, 6 ]
[ 1, 2, 3, 4, 5, 6 ]

2. Selection Sort

function swap(arr,xp, yp)
{
    var temp = arr[xp];
    arr[xp] = arr[yp];
    arr[yp] = temp;
}
 
function selectionSort(arr,  n)
{
    var i, j, min_idx;

    for (i = 0; i < n-1; i++)
    {
        min_idx = i;
        for (j = i + 1; j < n; j++)
        if (arr[j] < arr[min_idx])
            min_idx = j;
        swap(arr,min_idx, i);
    }
}
 
function printArray( arr,  size)
{
    var i;
    for (i = 0; i < size; i++)
        document.write(arr[i] + " ");
    document.write(" <br>");
}
 
var arr = [64, 25, 12, 22, 11];
    var n = 5;
    selectionSort(arr, n);
    document.write("Sorted array: <br>");
    printArray(arr, n);
